CHAT_RGB_TALK = (255, 255, 255) #0
CHAT_RGB_INFO = (255, 200, 200) #1
CHAT_RGB_NOTICE = (255, 230, 186) #2
CHAT_RGB_PARTY = (0, 255, 228) #3
CHAT_RGB_GUILD = (253, 255, 124) #4
#CHAT_RGB_GUILD = (231, 215, 255)
CHAT_RGB_COMMAND = (167, 255, 212) #5
CHAT_RGB_SHOUT = (167, 255, 212) #6
CHAT_RGB_WHISPER = (74, 225, 74) #7
CHAT_RGB_BIG_NOTICE = (167, 255, 212) #8
CHAT_RGB_MONARCH_NOTICE = (167, 255, 212) #9
# CHAT_RGB_UNK_10 = (167, 255, 212) #10
CHAT_RGB_DICE_INFO = (204, 0, 204) #11

CHR_NAME_RGB_MOB = (235, 22, 9)
CHR_NAME_RGB_NPC = (122, 231, 93)
CHR_NAME_RGB_PC = (255, 215, 76)
CHR_NAME_RGB_PK = (180, 100, 0)
CHR_NAME_RGB_PVP = (238, 54, 223)
CHR_NAME_RGB_PARTY = (128, 192, 255)
CHR_NAME_RGB_WARP = (136, 218, 241)
CHR_NAME_RGB_WAYPOINT = (255, 255, 255)
CHR_NAME_RGB_SHOP = (0, 200, 255)

CHR_NAME_RGB_EMPIRE_MOB = (235, 22, 9)
CHR_NAME_RGB_EMPIRE_NPC = (122, 231, 93)
CHR_NAME_RGB_EMPIRE_PC_A = (157, 0, 0)
CHR_NAME_RGB_EMPIRE_PC_B = (222, 160, 47)
CHR_NAME_RGB_EMPIRE_PC_C = (23, 30, 138)




TITLE_RGB_GOOD_4 = (  0, 204, 255)
TITLE_RGB_GOOD_3 = (  0, 144, 255)
TITLE_RGB_GOOD_2 = ( 92, 110, 255)
TITLE_RGB_GOOD_1 = (155, 155, 255)
TITLE_RGB_NORMAL = (255, 255, 255)
TITLE_RGB_EVIL_1 = (207, 117,   0)
TITLE_RGB_EVIL_2 = (235,  83,   0)
TITLE_RGB_EVIL_3 = (227,   0,   0)
TITLE_RGB_EVIL_4 = (255,   0,   0)
